<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/sidebar.css">
    <link rel="stylesheet" href="./style/video.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="assets/icons/hamburger-menu.svg" alt="메뉴버튼" />
            <img class="youtube-logo" src="assets/icons/youtube-logo.svg" alt="유튜브로고" />
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="검색">
            <button class="search-button">
                <img class="search-icon" src="assets/icons/search.svg">
                <div class="tooltip">검색</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="assets/icons/voice-search-icon.svg">
                <div class="tooltip">음성으로검색</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon" src="assets/icons/upload.svg">
                <div class="tooltip">동영상 업로드</div>
            </div>
            <div class="notification-icon-container">
                <img class="notification-icon" src="assets/icons/notifications.svg">
                <div class="notification-count">2</div>
            </div>
            <img class="current-user-picture" src="assets/images/avatars/avatar-1.png">
        </div>
    </header>

    <nav class="sidebar">
        <div class="sidebar-link">
            <img src="assets/icons/home.svg">
            <div>홈</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/originals.svg">
            <div>Shorts</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/subscriptions.svg">
            <div>구독</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/library.svg">
            <div>보관함</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/explore.svg">
            <div>시청기록</div>
        </div>
    </nav>

    <main>
        <section class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnails.jpg">
                    <div class="video-time">
                        23:33
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            SM 16년차 고인물 KEY가 까는 SM 업계 비밀
                        </p>
                        <p class="video-author">
                            썰플리
                        </p>
                        <p class="video-stats">
                            조회수 32만회 &#183; 17시간전
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnails.jpg">
                    <div class="video-time">
                        10:26
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            SM 16년차 고인물 KEY가 까는 SM 업계 비밀
                        </p>
                        <p class="video-author">
                            썰플리
                        </p>
                        <p class="video-stats">
                            조회수 32만회 &#183; 17시간전
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnails.jpg">
                    <div class="video-time">
                        23:33
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            SM 16년차 고인물 KEY가 까는 SM 업계 비밀
                        </p>
                        <p class="video-author">
                            썰플리
                        </p>
                        <p class="video-stats">
                            조회수 32만회 &#183; 17시간전
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnails.jpg">
                    <div class="video-time">
                        23:33
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            SM 16년차 고인물 KEY가 까는 SM 업계 비밀
                        </p>
                        <p class="video-author">
                            썰플리
                        </p>
                        <p class="video-stats">
                            조회수 32만회 &#183; 17시간전
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnails.jpg">
                    <div class="video-time">
                        23:33
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            SM 16년차 고인물 KEY가 까는 SM 업계 비밀
                        </p>
                        <p class="video-author">
                            썰플리
                        </p>
                        <p class="video-stats">
                            조회수 32만회 &#183; 17시간전
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnails.jpg">
                    <div class="video-time">
                        23:33
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            SM 16년차 고인물 KEY가 까는 SM 업계 비밀
                        </p>
                        <p class="video-author">
                            썰플리
                        </p>
                        <p class="video-stats">
                            조회수 32만회 &#183; 17시간전
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnails.jpg">
                    <div class="video-time">
                        23:33
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            SM 16년차 고인물 KEY가 까는 SM 업계 비밀
                        </p>
                        <p class="video-author">
                            썰플리
                        </p>
                        <p class="video-stats">
                            조회수 32만회 &#183; 17시간전
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnails.jpg">
                    <div class="video-time">
                        23:33
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            SM 16년차 고인물 KEY가 까는 SM 업계 비밀
                        </p>
                        <p class="video-author">
                            썰플리
                        </p>
                        <p class="video-stats">
                            조회수 32만회 &#183; 17시간전
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnails.jpg">
                    <div class="video-time">
                        23:33
                    </div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            SM 16년차 고인물 KEY가 까는 SM 업계 비밀
                        </p>
                        <p class="video-author">
                            썰플리
                        </p>
                        <p class="video-stats">
                            조회수 32만회 &#183; 17시간전
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>